<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>kharkivfrontend.org</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="frontend meetup">
	<link rel="icon" type="image/png" sizes="228x228" href="/coast-228x228.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="transpatent">
	<meta name="application-name" content="frontend meetup">
	<link rel="yandex-tableau-widget" href="/yandex-browser-manifest.json">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="msapplication-TileColor" content="transpatent">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/apple-touch-startup-image-320x460.png">
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-640x920.png">
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-640x1096.png">
	<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-750x1294.png">
	<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/apple-touch-startup-image-1182x2208.png">
	<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/apple-touch-startup-image-1242x2148.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/apple-touch-startup-image-748x1024.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/apple-touch-startup-image-768x1004.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-1496x2048.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-1536x2008.png">
	<link rel="stylesheet" href="css/screen.css">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Frontend Meetup">
	<meta property="og:description" content="Kharkiv Frontend Meetup">
	<meta property="og:site_name" content="Frontend Meetup">
	<meta property="og:image" content="http://http://kharkivfrontend.org/img/ava.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="Frontend Meetup">
	<meta name="twitter:title" content="Frontend Meetup">
	<meta name="twitter:description" content="Kharkiv Frontend Meetup">
	<meta name="twitter:creator" content="Kharkiv Frontend Meetup">
	<meta name="twitter:image" content="http://http://kharkivfrontend.org/img/ava.jpg">
	<link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
	<style type="text/css">
	html,
	body {
		height: 100%
	}

	body {
		background: #112 url(https://images.weserv.nl/?url=i.imgur.com/6QJjYMe.jpg) center no-repeat;
		background-size: cover;
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
	}

	.logo {
		flex: 1;
		text-align: center;
		max-width: 80%;
		margin: 0 auto;
	}

	.logo b {
		font: 13vh "Vibur";
		color: #fee;
		text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
	}

	@media screen and (orientation:portrait) {
		.logo b {
			font-size: 10vw;
		}
	}

	.logo b span {
		animation: blink linear infinite 3s;
	}

	@keyframes blink {
		78% {
			color: inherit;
			text-shadow: inherit;
		}
		79% {
			color: #333;
		}
		80% {

			text-shadow: none;
		}
		81% {
			color: inherit;
			text-shadow: inherit;
		}
		82% {
			color: #333;
			text-shadow: none;
		}
		83% {
			color: inherit;
			text-shadow: inherit;
		}
		92% {
			color: #333;
			text-shadow: none;
		}
		92.5% {
			color: inherit;
			text-shadow: inherit;
		}
	}

	</style>
</head>

<body>
	<div class="logo">
		<b>K<span>h</span>ark<span>iv</span> Fr<span>o</span>nt-e<span>nd</span></b>
		<br>
		<b><span>Com</span>ing <span>s</span>o<span>o</span>n</b>
	</div>
</body>

</html>