header
	// position: fixed
	position: fixed
	// overflow-x: hidden
	width: 100%
	left: 0
	top: 30px
	z-index: 10
	+max-screen($mdpi)
		top: 0
		position: fixed
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		height: 100%
		width: 600px
		background-color: $white
		transition: width .4s ease
		+max-screen($mdpi)
			width: auto
	&:before
		left: 50%
		+max-screen($mdpi)
			right: 0
	&:after
		right: 50%
		+max-screen($mdpi)
			left: 0
	.is-scroll &
		top: 0
		position: fixed

		&:before,
		&:after
			box-shadow: -2px 2px 18px 3px $primary-blue
			width: 50%
	.toggle-menu-button
		float: right
	+max-screen($tablet)
		.is-menu-show &
			height: 100%
			background-color: $white
	.logo
		// visibility: hidden
		text-decoration: none
		font-size: 30px
		font-weight: bold
		color: $primary-blue
		font-family: raleway
		font-weight: 700
		transition: all .4s ease
		line-height: 1
		transform: translateY(-20px)
		+min-screen($tablet)
			opacity: 0
			position: absolute
			top: 15px
			left: 30px
		.is-scroll &
			opacity: 1
			transform: translateY(0)
		// &:hover
		// 	color: $black
		&-img
			max-height: 44px
.header
	&_inner
		@extend %row
		position: relative
		z-index: 2
		padding: 20px $col-padding*2
		transition: padding .4s ease
		transition: all .4s ease
		min-height: 40px
		background-color: $white
		box-shadow: 0px 0px 18px 3px $primary-blue
		+min-screen($tablet)
			background-color: $primary-blue
		.is-scroll &
			padding: 15px $col-padding*2
			box-shadow: none
			background-color: $white
	&_menu
		text-align: center
		// float: right
		+max-screen($tablet)
			// float: none
			display: block
			.is-menu-show &
				padding-top: $col-padding*2
		&-list_item
			// float: left
			display: inline-block
			transition: all .4s ease
			+max-screen($tablet)
				// float: none
				display: block
				text-align: center
				overflow: hidden
				height: 0
				padding: 0
				opacity: 0
				.is-menu-show &
					padding: $col-padding*2 $col-padding
					height: auto
					opacity: 1
			+max-screen($mobile)
				.is-menu-show &
					padding: $col-padding
			+landscape-max-screen($mobile)
				.is-menu-show &
					padding: $col-padding/2

			&+&
				padding-left: $col-padding
			&-link
				font-weight: 700
				text-transform: uppercase
				text-decoration: none
				font-size: 19px
				color: $white
				display: inline-block
				transition: all .3s ease
				opacity: .6
				line-height: 44px
				&.active,
				&:hover
					opacity: 1
				+max-screen($tablet)
					font-size: 20px
				+landscape-max-screen($mobile)
					font-size: 18px
				.is-scroll &
					color: $primary-blue




