.intro
	@extend %row
	text-align: center
	display: flex
	max-width: $mdpi+px
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 120px 0 50px
	min-height: 100vh
	+min-screen($mobile)
		padding: 0
	&-logo
		margin: 2% auto 5%
		display: inline-block
		max-width: 60%
		+min-screen($mobile)
			margin: 2% auto
			max-width: 35%
	&-event_name
		font-size: 20px
		+min-screen($mobile)
			font-size: 44px
	&-info
		overflow: hidden
		width: 100%
		padding: 0 30px
		color: $primary-blue
		margin-top: 30px
		+min-screen($mobile)
			width: 70%
			margin: 10% auto 0
	&-location
		color: $primary-blue
		font-size: 17px
		+min-screen($mobile)
			align-items: center
			flex-direction: row
			font-size: 25px
			display: flex
			float: right
			text-align: left
		&-data
			flex: 1
		&-icon
			width: 35px
			+min-screen($mobile)
				margin-right: 10px
				width: 50px
	&-time
		margin-bottom: 16px
		font-size: 17px
		+min-screen($mobile)
			text-align: left
			align-items: center
			float: left
			display: flex
			font-size: 25px
			margin-bottom: 0
		span
			display: block
			flex: 1
		&-icon
			width: 35px
			+min-screen($mobile)
				margin-right: 10px
				width: 50px

