.toggle-menu-button
	+pseudo
	display: none
	margin-top: 10px
	width: 30px
	height: 25px
	cursor: pointer
	background-color: transparent
	border-top: 2px solid $primary-blue
	transition: all .3s ease
	+max-screen($tablet)
		display: inline-block
	&:before,
	&:after
		border-top: 2px solid $primary-blue
		transition: all .3s ease
	&:before
		width: 16px
		top: 8px
		transform-origin: right top
	&:after
		width: 23px
		top: 19px
		transform-origin: left top
	.is-menu-show &

		&:before,
		&:after
			width: 50%
			top: 0
		&:before
			transform: rotate(-45deg)
		&:after
			transform: rotate(45deg)
			left: auto
			right: 0

.button
	display: inline-block
	position: relative
	letter-spacing: 0
	font-size: 20px
	color: $white
	border-radius: 5px
	background-color: $primary-red
	padding: 0 60px
	line-height: 50px
	height: 50px
	text-decoration: none
	text-transform: uppercase
	transition: box-shadow .45s cubic-bezier(0.25,1,0.33,1), background-color .45s cubic-bezier(0.25,1,0.33,1)
	&:hover
		background-color: $primary-blue
		box-shadow: 0 0 15px 5px $primary-blue

.menu-button
	@extend .button
	margin: 0 20px
	padding: 0 30px