
body
	font-family: afuturaround, Arial, sans-serif
	font-size: 16px
	line-height: 1.4
	min-width: 320px
	min-height: 320px
	background-image: url("/img/background.jpg")
	background-repeat: repeat-y
	background-position: 50% 0
	background-size: 150% auto
	+min-screen($mobile)
		background-size: 100% auto
	// height: 3000px

html,
body
	min-height: 100%
	background-color: $white
	height: auto


// common blocks