h1
	font-size: 44px
	text-transform: uppercase
	color: $primary-blue
	text-transform: uppercase
	&.section_header
		text-align: center
		color: $primary-blue
		text-transform: uppercase
		margin-bottom: 50px
		+min-screen($mdpi)
			margin-bottom: 70px