//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1025
$mobile: 769

// Sizes
$row: 1240px
$col-padding: 15px




//Colors
$white: #ffffff
$black: #000000
$nobel: #999999
$gray: #777777
$charcoal: #444444
$font: #6d6e70
$primary-blue: #47a5ae
$primary-red: #ec1b52
$primary-gray: #6d6f70



