.map
	padding: 50px 0 0
	width: 100%
	background-image: linear-gradient(to bottom , rgba(#fff, .1) 0%, #fff 180px, rgba(#fff, 0) 100%)
	// &:after
	// 	content: ""
	// 	height: 100px
	// 	display: block
	// 	background-image: linear-gradient(to bottom , #fff 0, rgba(#fff, .1) 100%)

#map-container
	min-height: calc(100vh - 260px)
	overflow: hidden
	background-color: white
	position: relative
	overflow: hidden
	&:before
			pointer-events: none
			touch-action: none
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			z-index: 2
			visibility: visible
			background-image: linear-gradient(to bottom ,#fff 0%, rgba(#fff, .6) 5%, rgba(#fff, .0), rgba(#fff, .6) 95%, #fff 100%)


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	#map
		&:before
			content: none